@font-face {
    font-family: 'Styrene A Web';
    src: url('@/shared/assets/fonts/StyreneAWeb-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('@/shared/assets/fonts/StyreneAWeb-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Styrene A Web';
    src: url('@/shared/assets/fonts/StyreneAWeb-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Styrene A Web';
    src: url('@/shared/assets/fonts/StyreneAWeb-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

