@import "@/shared/styles/media.pcss";

.visible-mobile {
    @media (--mobile-above) {
        display: none !important;
    }
}

.hidden-mobile {
    @media (--mobile) {
        display: none !important;
    }
}


.container {
    --container-padding: 15px;
    max-width: calc(1286px + var(--container-padding) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding);
}

.title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-main);

    @media (--mobile) {
        font-size: 22px;
    }

    &--big {
        font-size: 36px;

        @media (--mobile) {
            font-size: 28px;
            font-weight: 500;
        }
    }

    &--main-2 {
        color: var(--color-main-2);
    }
}

.label {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-main);
}

.text {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    color: var(--color-main);

    @media (--mobile) {
        font-size: 15px;
    }

    &--big {
        font-size: 20px;

        @media (--mobile) {
            font-size: 18px;
        }
    }

    &--main-2 {
        color: var(--color-main-2);
    }
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & li {
        position: relative;
        padding-left: 20px;

        &::before {
            --product-round-size: 5px;
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            height: var(--product-round-size);
            width: var(--product-round-size);
            background-color: var(--color-red);
            border-radius: 50%;
        }
    }
}
