@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.product {
    &__title {
        margin-bottom: 54px;

        @media (--tablet) {
            text-align: center;
        }

        @media (--mobile) {
            text-align: left;
            margin-bottom: 27px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;

        @media (--tablet) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (--mobile) {
            gap: 10px;
        }
    }

    &__module {
        display: flex;
        column-gap: 15px;
        padding-top: 30px;
        position: relative;

        @media (--mobile-above) {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 2px;
                width: 140px;
                background-color: var(--color-red);
            }
        }
        @media (--mobile) {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 0;
        }

        &-title {
            margin-right: auto;
            display: inline-flex;

            @media (--tablet) {
                margin-right: 15px;
            }
        }

        &-list {
            max-width: 373px;
            padding-top: 12px;
        }

        @media (--mobile) {
            &:not(.is-active) &-list {
                display: none;
            }
        }

        &-accordion {
            background-color: var(--color-gray);
            height: 50px;
            transition: 0.25s background-color;
            position: relative;

            @media (hover: hover) {
                &:hover {
                    background-color: var(--color-red-light);
                }
            }

            &::after, &::before {
                content: "";
                top: 50%;
                left: 24px;
                position: absolute;
                background-color: #D9D9D9;
                transition: 0.25s color, opacity;
            }

            &::before {
                width: 2px;
                height: 18px;
                transform: translateY(-50%) translateX(8px);
            }

            &::after {
                width: 18px;
                height: 2px;
                transform: translateY(-50%);
            }

            &-title {
                text-align: left;
                padding-left: 70px;
                transition: 0.25s color;
            }
        }

        &.is-active &-accordion {
            background-color: var(--color-red);

            &-title {
                color: var(--color-main-2);
            }

            &::after, &::before {
                background-color: var(--color-main-2);
            }

            &::before {
                opacity: 0;
            }
        }
    }


}