@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.preview {
    margin-bottom: 130px;
    padding-top: 42px;
    padding-inline: 16px;

    @media (--mobile) {
        padding-top: 28px;
    }

    @media (--mobile) {
        margin-bottom: 44px;
        padding-inline: 0;
    }

    &__title {
        text-align: center;
        margin-bottom: 90px;

        @media (--mobile) {
            text-align: left;
            margin-bottom: 34px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 68px;

        @media (--mobile) {
            row-gap: 26px;
        }
    }
}